MySkin/MySkin_Alpha/MySkin_Alpha.Windows/ImagePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MySkin_Alpha.ImagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySkin_Alpha"
    xmlns:common="using:MySkin_Alpha.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MySkin</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing x:Name="progressRing" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="122" Margin="421,253" Width="122"/>
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Image x:Name="dispImage" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Image x:Name="dispImage1" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Image x:Name="dispImage2" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image x:Name="dispImage3" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Image x:Name="mainImage" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Canvas x:Name="canvasLeft" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" VerticalAlignment="Center"/>-->
            <Canvas x:Name="infoCanvas" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="SuqareBlock" HorizontalAlignment="Left" Margin="31,37,0,0" TextWrapping="Wrap" Text="Area (sq.mm):" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="areaText" HorizontalAlignment="Left" Margin="149,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" Text="Border Irreg.:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="borderVariationText" HorizontalAlignment="Left" Margin="149,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.778,0.491"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="31,85,0,0" TextWrapping="Wrap" Text="Color Deviation:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="colorDeviationText" HorizontalAlignment="Left" Margin="149,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="31,109,0,0" TextWrapping="Wrap" Text="Blackness:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="blacknessText" HorizontalAlignment="Left" Margin="149,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="31,133,0,0" TextWrapping="Wrap" Text="Blueness:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="bluenessText" HorizontalAlignment="Left" Margin="149,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="31,157,0,0" TextWrapping="Wrap" Text="Redness:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="rednessText" HorizontalAlignment="Left" Margin="149,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
            <!--<Button x:Name="processButton" Content="Process" HorizontalAlignment="Left" Margin="77,207,0,0" VerticalAlignment="Top" Click="processButton_Click"/>-->

        </Grid>
    </Grid>
</Page>
