MySkin/MySkin_Alpha/MySkin_Alpha.Windows/MainPage.xaml

<Page
    x:Class="MySkin_Alpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySkin_Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MySkin</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="432*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button x:Name="openButton" Content="Open" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="100" Click="openButton_Click" Margin="13.128,53.83,6.872,45.17" RenderTransformOrigin="0.5,0.5" Style="{StaticResource NavigationBackButtonNormalStyle}" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="Second" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <!--<Rectangle Grid.Row="1"  Fill="Gray" Opacity="0.2" VerticalAlignment="Center" Height="162" Width="162" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>-->
            <CaptureElement Name="myCaptureElement" HorizontalAlignment="Center" Width="1366"/>
            <Canvas VerticalAlignment="Center" Height="162" Width="162">
                <Line X1="-115" Y1="115" X2="115" Y2="115" Stroke="Red" StrokeThickness="2" UseLayoutRounding="True">
                    <Line.RenderTransform>
                        <CompositeTransform Rotation="-45"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="0" Y1="0" X2="162" Y2="162" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="0" Y1="0" X2="162" Y2="0" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="0" Y1="0" X2="0" Y2="162" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="162" Y1="162" X2="0" Y2="162" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="162" Y1="162" X2="162" Y2="0" Stroke="Red" StrokeThickness="2"></Line>

            </Canvas>

        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="1" Name="Meter" >
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Line X1="50" Y1="50" X2="100" Y2="50" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="100" X2="100" Y2="100" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="150" X2="100" Y2="150" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="200" X2="100" Y2="200" Stroke="Red" StrokeThickness="2"></Line>
                <Line Name ="refLine1" X1="50" Y1="250" X2="100" Y2="250" Stroke="Red" StrokeThickness="2"></Line>
                <Line Name ="refLine2" X1="50" Y1="300" X2="100" Y2="300" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="350" X2="100" Y2="350" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="400" X2="100" Y2="400" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="450" X2="100" Y2="450" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="100" Y1="50" X2="100" Y2="450" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="50" Y1="50" X2="50" Y2="450" Stroke="Red" StrokeThickness="2"></Line>
            </Canvas>
        </Grid>-->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Name="Meter">

            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<Line X1="60" Y1="65" X2="100" Y2="65" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="95" X2="100" Y2="95" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="125" X2="100" Y2="125" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="155" X2="100" Y2="155" Stroke="Red" StrokeThickness="2"></Line>-->
                <Line Name="refLine1" X1="60" Y1="185" X2="100" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="215" X2="100" Y2="215" Stroke="Red" StrokeThickness="2"></Line>
                <Line Name="refLine2" X1="60" Y1="245" X2="100" Y2="245" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="275" X2="100" Y2="275" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="305" X2="100" Y2="305" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="335" X2="100" Y2="335" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="365" X2="100" Y2="365" Stroke="Red" StrokeThickness="2"></Line>
                <!--<Line X1="80" Y1="395" X2="100" Y2="395" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="425" X2="100" Y2="425" Stroke="Red" StrokeThickness="2"></Line>-->
                <Line X1="100" Y1="145" X2="100" Y2="365" Stroke="Red" StrokeThickness="2"></Line>



                <Line X1="100" Y1="185" X2="281" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="160" Y1="145" X2="160" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="130" Y1="165" X2="130" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="220" Y1="145" X2="220" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="190" Y1="165" X2="190" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="280" Y1="145" X2="280" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="250" Y1="165" X2="250" Y2="185" Stroke="Red" StrokeThickness="2"></Line>

            </Canvas>
        </Grid>

        <Button x:Name="captureButton" Visibility="Visible" IsEnabled="True" Content="Capture" HorizontalAlignment="Center" Grid.Row="3" Click="captureButton_Click" Grid.Column="0" Grid.ColumnSpan="3" Height="38" Width="87" />
    </Grid>
</Page>
