MySkin/MySkin_Alpha/MySkin_Alpha.WindowsPhone/CheckPage.xaml

<Page
    x:Class="MySkin_Alpha.CheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySkin_Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MySkin</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,166.167,9" Height="68" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,2,0,-3">
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="328*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrl" ZoomMode="Enabled" Grid.Column="0" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SizeChanged="OnSizeChanged" MinZoomFactor="1">
                <Image x:Name="mainImage" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,0,0,-0.222"/>
            </ScrollViewer>
            <Canvas x:Name="infoCanvas" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,0,0,-0.222"/>
            <Button x:Name="processButton" Visibility="Collapsed" Content="Accept" Grid.Column="0" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Right"  Height="58" Width="109" Margin="0,0,30,10" Click="processButton_Click"/>
            <Button x:Name="cancelButton" Content="Decline" Grid.Column="0" Grid.Row="1"   VerticalAlignment="Center" Height="58" Width="109" Margin="30,0,0,10" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Page>
