MySkin/MySkin_Alpha/MySkin_Alpha.WindowsPhone/MainPage.xaml

<Page
    x:Class="MySkin_Alpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySkin_Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MySkin</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
        </Grid>

        <!--<Frame x:Name="ScenarioFrame" Content="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"/>-->
        <CaptureElement Name="myCaptureElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Grid Grid.Row="1" Name="Second" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Canvas VerticalAlignment="Center" Height="80" Width="80">
                <Line X1="80" Y1="0" X2="0" Y2="80" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="0" Y1="0" X2="80" Y2="80" Stroke="Red" StrokeThickness="2"></Line>
                <!--<Line X1="0" Y1="0" X2="80" Y2="0" Stroke="Red" StrokeThickness="2"></Line>-->
                <!--<Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Red" StrokeThickness="2"></Line>-->
                <!--<Line X1="80" Y1="80" X2="0" Y2="80" Stroke="Red" StrokeThickness="2"></Line>-->
                <!--<Line X1="80" Y1="80" X2="80" Y2="0" Stroke="Red" StrokeThickness="2"></Line>-->
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Name="Meter">
            
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<Line X1="60" Y1="65" X2="100" Y2="65" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="95" X2="100" Y2="95" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="125" X2="100" Y2="125" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="155" X2="100" Y2="155" Stroke="Red" StrokeThickness="2"></Line>-->
                <Line Name="refLine1" X1="60" Y1="185" X2="100" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="215" X2="100" Y2="215" Stroke="Red" StrokeThickness="2"></Line>
                <Line Name="refLine2" X1="60" Y1="245" X2="100" Y2="245" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="275" X2="100" Y2="275" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="305" X2="100" Y2="305" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="335" X2="100" Y2="335" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="365" X2="100" Y2="365" Stroke="Red" StrokeThickness="2"></Line>
                <!--<Line X1="80" Y1="395" X2="100" Y2="395" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="425" X2="100" Y2="425" Stroke="Red" StrokeThickness="2"></Line>-->
                <Line X1="100" Y1="145" X2="100" Y2="365" Stroke="Red" StrokeThickness="2"></Line>



                <Line X1="100" Y1="185" X2="281" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="160" Y1="145" X2="160" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="130" Y1="165" X2="130" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="220" Y1="145" X2="220" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="190" Y1="165" X2="190" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="280" Y1="145" X2="280" Y2="185" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="250" Y1="165" X2="250" Y2="185" Stroke="Red" StrokeThickness="2"></Line>

            </Canvas>
        </Grid>
        <Button x:Name="captureButton" Content="Capture" HorizontalAlignment="Center" Grid.Row="1" Click="captureButton_Click" Margin="10,522,281,1"/>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="109" Click="openButton_Click" Margin="281,522,10,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
    </Grid>
</Page>