MySkin/MySkin_Alpha/MySkin_Alpha.WindowsPhone/MainPage.xaml

<Page
    x:Class="MySkin_Alpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySkin_Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MySkin</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
        </Grid>

        <!--<Frame x:Name="ScenarioFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"/>-->
        <CaptureElement Name="myCaptureElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" Tapped="myCaptureElement_Tapped"/>
        <Grid Grid.Row="1" Name="Second" Grid.RowSpan="4">
            <Canvas Name="Cross" VerticalAlignment="Center" Height="80" Width="80">
                <Line X1="60" Y1="20" X2="20" Y2="60" Stroke="Red" StrokeThickness="1"></Line>
                <Line X1="20" Y1="20" X2="60" Y2="60" Stroke="Red" StrokeThickness="1"></Line>
                <Line X1="40" Y1="0" X2="40" Y2="80" Stroke="White" StrokeThickness="1"></Line>
                <Line X1="0" Y1="40" X2="80" Y2="40" Stroke="White" StrokeThickness="1"></Line>
                <!--<Line X1="0" Y1="0" X2="80" Y2="0" Stroke="Red" StrokeThickness="2"></Line>-->
                <!--<Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Red" StrokeThickness="2"></Line>-->
                <!--<Line X1="80" Y1="80" X2="0" Y2="80" Stroke="Red" StrokeThickness="2"></Line>-->
                <!--<Line X1="80" Y1="80" X2="80" Y2="0" Stroke="Red" StrokeThickness="2"></Line>-->
            </Canvas>
            <Button x:Name="FlashButton" Tapped="FlashButton_Tapped" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="True" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon x:Name="symbol" Symbol="Target"/>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Name="Meter" Margin="0,0.5,0,3.333">

            <Canvas Name="Lines" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <!--<Line X1="60" Y1="65" X2="100" Y2="65" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="95" X2="100" Y2="95" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="125" X2="100" Y2="125" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="155" X2="100" Y2="155" Stroke="Red" StrokeThickness="2"></Line>-->
                <Line Name="refLine1" X1="60" Y1="40" X2="100" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="70" X2="100" Y2="70" Stroke="Red" StrokeThickness="2"></Line>
                <Line Name="refLine2" X1="60" Y1="100" X2="100" Y2="100" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="130" X2="100" Y2="130" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="160" X2="100" Y2="160" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="80" Y1="190" X2="100" Y2="190" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="220" X2="100" Y2="220" Stroke="Red" StrokeThickness="2"></Line>
                <!--<Line X1="80" Y1="395" X2="100" Y2="395" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="60" Y1="425" X2="100" Y2="425" Stroke="Red" StrokeThickness="2"></Line>-->
                <Line X1="100" Y1="0" X2="100" Y2="220" Stroke="Red" StrokeThickness="2"></Line>



                <Line X1="100" Y1="40" X2="281" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="160" Y1="0" X2="160" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="130" Y1="20" X2="130" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="220" Y1="0" X2="220" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="190" Y1="20" X2="190" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="280" Y1="0" X2="280" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
                <Line X1="250" Y1="20" X2="250" Y2="40" Stroke="Red" StrokeThickness="2"></Line>
            </Canvas>
        </Grid>

        <Grid Grid.Row="2" Margin="0,225.5,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="PhotoButton" HorizontalAlignment="Right"   VerticalAlignment="Center" Tapped="PhotoButton_Tapped" IsEnabled="True" Margin="0,67,20,11.594">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Name="dataBaseButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,67,0,11.594" Tapped="dataBaseButton_Tapped">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Folder"/>
                </Viewbox>
            </Button>

        </Grid>
        <Button Name="flushButton" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="flushButton_Tapped" Grid.ColumnSpan="2" >
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon Symbol="Remove"/>
            </Viewbox>
        </Button>
        <TextBlock 
                x:Name="focusBrackets"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Text="[   ]" 
                FontSize="60"
            Visibility="Collapsed" Margin="200,155.5,200,80.333" Height="0" Width="0"/>
        <!--<Button x:Name="openButton" Content="Open" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="109" Click="openButton_Click" Margin="281,522,10,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>-->
    </Grid>
</Page>