MySkin/MySkin_Alpha/MySkin_Alpha.WindowsPhone/StartPage.xaml

<Page
    x:Class="MySkin_Alpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySkin_Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MySkin</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="516*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,166.167,9" Height="68" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Name="Second" >
            <!--<Rectangle Grid.Row="1"  Fill="Gray" Opacity="0.2" VerticalAlignment="Center" Height="162" Width="162" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>-->
            <CaptureElement Name="myCaptureElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas VerticalAlignment="Center" Height="162" Width="162">
                <Line X1="-115" Y1="115" X2="115" Y2="115" Stroke="Red" StrokeThickness="3" UseLayoutRounding="True">
                    <Line.RenderTransform>
                        <CompositeTransform Rotation="-45"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="0" Y1="0" X2="162" Y2="162" Stroke="Red" StrokeThickness="3"></Line>
                <Line X1="0" Y1="0" X2="162" Y2="0" Stroke="Red" StrokeThickness="3"></Line>
                <Line X1="0" Y1="0" X2="0" Y2="162" Stroke="Red" StrokeThickness="3"></Line>
                <Line X1="162" Y1="162" X2="0" Y2="162" Stroke="Red" StrokeThickness="3"></Line>
                <Line X1="162" Y1="162" X2="162" Y2="0" Stroke="Red" StrokeThickness="3"></Line>

            </Canvas>

        </Grid>

        <Button x:Name="captureButton" Content="Capture" HorizontalAlignment="Center" Grid.Row="1" Click="captureButton_Click" Margin="10,497.667,281,1" Height="58" Width="109"/>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="109" Click="openButton_Click" Margin="281,497.667,10,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
    </Grid>
</Page>